PORT=1234
HOST=0.0.0.0
SECRET= Hakbah
MONGO_URI= mongodb://nawaf8820:Nn123123@grocipe-shard-00-00-pgnhr.mongodb.net:27017,grocipe-shard-00-01-pgnhr.mongodb.net:27017,grocipe-shard-00-02-pgnhr.mongodb.net:27017/hakbah?ssl=true&replicaSet=Grocipe-shard-0&authSource=admin&retryWrites=true&w=majority
